#!/bin/perl -T
#
# by Ian Watt, 2015-11-15
# iwatt@myseneca.ca
# https://github.com/ewatt/INT620
#

# untaint environment. http://perldoc.perl.org/perlsec.html
delete @ENV{qw(IFS CDPATH ENV BASH_ENV)};


# === debugging options ===

# toggle debugging
my $debug = 1;

# this line helps in locating last script execution output in logs
warn "[!!!]\n\n[+++] Wubba-lubba-dub-dub!\n\n" if $debug; 


# === module declarations ===

use strict;
use warnings;
use Template;
use DBI;
use CGI qw(:standard);
use Apache::Session::MySQL;
use Digest::SHA1 qw(sha1_base64);

if ($debug) {
	use diagnostics;
	use Data::Dumper;
	use Carp qw(croak);
	use Scalar::Util qw(reftype);
}

# set path to local modules
use lib qw(/srv/Project/modules);
use DatabaseConfiguration;


# === constant declarations === 

use constant TEMPLATELIB	=> "/srv/Project/tt2";
use constant TEMPLATE		=> "pageMain.tt2";
use constant HASHSALT		=> "58b4a401-3b7a-4c92-aaaf-8273c74752ed";


# === variable declarations ===

my (
	$cgiObject,
	%ttConfig,
	$ttObject,
	$ttParameters,
	$loginUID,
	$jsonData,
	$cookieUID,
	$cookieSession,
	%session,
	$sessionID,
);


# === function declarations

# check login credentials in the database
sub CheckLogin {

	# get username and password parameters
	my $username = $cgiObject->param("username");
	my $password = $cgiObject->param("password");
	
	# untaint $username, only allow [azAZ09.-_], max 45 chars
	$username = $1 if ($username =~ /^([\w\-\.]{5,45})$/a) or return undef;
	
	# untaint $password, allow any non whitespace, max 45 chars
	$password = $1 if ($password =~ /^([\S]{8,45})$/a) or return undef;
	
	# salt is uuid combined with username to make it
	# unique for users who have the same passwords.	
	my $SaltHashPass = sha1_base64($password,HASHSALT.$username);
	
	if ($debug) {
		warn "[+] \$username = $username";
		warn "[+] \$password = $password";
		warn "[+] \$SaltHashPass = $SaltHashPass";
	}
	
	# create database object
	my $dbObject = DatabaseConfiguration::ConnectDatabase;
	
	# create sql query statement
	my $sqlQuery = qq~SELECT id FROM tbl_plebs WHERE pleb=? AND code=?~;
	
	# prepare sql query
	my $sqlObject = $dbObject->prepare($sqlQuery)
		or die $dbObject->errstr;
	
	# execute sql query
	$sqlObject->execute($username,$SaltHashPass)
		or die $sqlObject->errstr;
	
	# retrieve data 
	my ($userID) = $sqlObject->fetchrow_array;
	
	# $userID is undef if login failed.
	return $userID;

} #CheckLogin


sub CheckSignup {
	my $ReturnCode = undef;
	my $username = $cgiObject->('username');
	my $password1 = $cgiObject->('password1');
	my $password2 = $cgiObject->('password2');
	
	# untaint $username, only allow [azAZ09.-_], max 45 chars
	$username = $1 if ($username =~ /^([\w\-\.]{5,45})$/a) or $ReturnCode = 65;
	
	# untaint $password, allow all printable ASCII, max 45 chars
	$password1 = $1 if ($password1 =~ /^([ -~]{8,45})$/a) or $ReturnCode = 64;
	$password2 = $1 if ($password2 =~ /^([ -~]{8,45})$/a) or $ReturnCode = 63;
	
	if ($debug) {
		warn "[+] \$username = $username";
		warn "[+] \$password1 = $password1";
		warn "[+] \$password2 = $password2";
		#warn "[+] \$SaltHashPass = $SaltHashPass";
	}
	
	# create database object
	my $dbObject = DatabaseConfiguration::ConnectDatabase;
	
	# create sql query statement
	my $sqlQuery = qq~SELECT id FROM tbl_plebs WHERE pleb=?~;
	
	# prepare sql query
	my $sqlObject = $dbObject->prepare($sqlQuery)
		or die $dbObject->errstr;
	
	# execute sql query
	$sqlObject->execute($username)
		or die $sqlObject->errstr;
	
	# is username taken?
	my ($userID) = $sqlObject->fetchrow_array;
	
	# username must be available...
	if (undef $userID) {

		# password1 and password2 must be the same...
		if ($password1 eq $password2) {
			
			#TODO: still need length requirement.
			# password must meet complexity requirements...
			if ($password1 =~ /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W])$/) {
				
				# all requirement tests passed, new user can sign up.
				my $password = $1;
			
				# salt is uuid combined with username to make it
				# unique for users who have the same passwords.	
				my $SaltHashPass = sha1_base64($password,HASHSALT.$username);
		
				# create database object
				# or just reuse the one we already have.
				
				# create sql insert statement
				$sqlQuery = qq~INSERT INTO tbl_plebs (pleb,code) VALUES (?,?)~;
				
				# prepare sql insert
				$sqlObject = $dbObject->prepare($sqlQuery)
					or die $dbObject->errstr;
				
				# execute sql insert
				$sqlObject->execute($username,$password)
					or die $sqlObject->errstr;
				
				# new user sign up complete!
				$ReturnCode = 0;
			}
			else {
				# failed complexity requirement
				$ReturnCode = 126;
			}
		}
		else {
			# failed matching requirement
			$ReturnCode = 125;
		}
	}
	else {
		# failed username availability requirement
		$ReturnCode = 124;
	}
	
	# return $ReturnCode
	return $ReturnCode;
	
} #CheckSignup



# === begin script execution

# create new CGI object
$cgiObject = new CGI;

# can I have a cookie?
if ($cgiObject->cookie()) {
	# can I have a session cookie?
	if ($cgiObject->cookie('session')) {
		$sessionID = $cgiObject->cookie('session');
	}
}

# check for CGI parameters
if ($cgiObject->param()) {
	# check for username and password parameters
	if ($cgiObject->param("username") and $cgiObject->param("password")) {
		$loginUID = CheckLogin;
		if ($loginUID) {
			# c'mon in
			$jsonData = qq{{"success" : "login is successful", "userid" : "$loginUID"}};
			# the apache session id is used instead of this.
			#$cookieUID =
			#	$cgiObject->cookie(	-name	=> 'uid',
			#						-value	=> $loginUID,
			#						-expires=> '+1h',
			#				);
		}
		else {
			# access denied
			$jsonData = qq{{"error" : "username or password is incorrect"}};
		}
	}
}


# is there json data to return to ajax?
if ($jsonData) {
	# return the json string
	print $cgiObject->header(-type	=> 'application/json',
							-charset=> 'utf-8',
							#-cookie	=> $cookieUID,
					);
	print $jsonData;
}
# is this your first time here?
else {
	# create a new session
	my $dbObject = DatabaseConfiguration::ConnectDatabase;
	tie %session, 'Apache::Session::MySQL', $sessionID,
		{	Handle => $dbObject,
			LockHandle => $dbObject,
			#DataSource	=> "DBI:mysql:db_access;localhost;3306",
			#UserName	=> "db_user",
			#Password	=> "db_pass",
		};
	
	# store current epoch time in session as first visit.
	# first visit, last visit and count of visits
	$session{first} = $session{last} = time;
	$session{count} = 0;
	
	$sessionID = $session{ _session_id };
	
	# create session cookie
	$cookieSession =
		$cgiObject->cookie(	-name => 'session',
							-value=> $sessionID,
							-expires=> '',
					);
	
	# create template toolkit object configuration
	%ttConfig = (
		INCLUDE_PATH	=> [ TEMPLATELIB ],
		ENCODING		=> 'utf8',
		PRE_CHOMP		=> 1,
		POST_CHOMP		=> 1,
	);
	
	# create template toolkit object
	$ttObject = Template->new( \%ttConfig );
	
	# create template toolkit parameters list
	$ttParameters = {
		'page'	=> {
			'self'	=> '/index.dhtml',
			'css'	=> '/css/style.css',
			'title'	=> 'title-of-page',
			'header'=> 'Login',
			'copy'	=> '2015',
			'author'=> 'Ian Watt',
		},
		#'data'	=> {
		#	'loginUID'	=> $loginUID,	# this won't exist on first visit.
		#},
	};
	
	print $cgiObject->header(-type	=> 'text/html',
							 -cookie=> $cookieSession);
	
	$ttObject->process ( TEMPLATE, $ttParameters )
		or die ( $ttObject->error() );
}
	
if ($debug) {
	warn "\n[+] ",Dumper( $sessionID );
}

__END__
