<div id='pageLogin' class='panel panel-default' style='display:none'>
	<div class='panel-heading'>
		<h4 class=''>Log In</h4>
	</div>
	<div class='panel-body'>
		
		<!--[%# error message divs %]-->
		<div class='alert alert-danger fade in' id='loginIncomplete' style='display:none'>
			<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
			<p>Log In form is incomplete!</p>
		</div>
		<div class='alert alert-danger fade in' id='loginInvalid' style='display:none'>
			<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
			<p>Log In credentials are invalid!</p>
		</div>
		<div class='alert alert-success fade in' id='loginSuccess' style='display:none'>
			<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
			<p>Log In was successful!</p>
		</div>
		
		<!--[%# form loginForm %]-->
		<form class='form-horizontal' role='form' id='formLogin'
			  name='formLogin' method='post' action=''>
			<input type='hidden' name='login' value='login' />
			<div class='form-group'>
				<label for='username' class='control-label col-xs-2'>
					<span class='glyphicon glyphicon-user'></span>
				</label>
				<div class='col-xs-10'>
					<input type='text' class='form-control' id='loginUsername'
						   name='username' autocomplete='off' placeholder='Username' />
				</div>
			</div>
			<div class='form-group'>
				<label for='password' class='control-label col-xs-2'>
					<span class='glyphicon glyphicon-lock'></span>
				</label>
				<div class='col-xs-10'>
					<input type='password' class='form-control' id='loginPassword'
						   name='password' placeholder='Password' />
				</div>
			</div>
			<div class='form-group'>
				<div class='col-xs-offset-10 col-xs-2'>
					<button type='submit' form='formLogin'
							class='form-control btn btn-primary'>Log In</button>
				</div>
			</div>
		</form>
	</div>
	<div class='panel-footer'>
		<div class='col-xs-10'><small>Need an account?</small></div>
		<div class='col-xs-2'>
			<button type='button' id='showSignup' name='showSignup'
					class='btn btn-sm btn-success'>Sign Up</button>
		</div>
	</div>
</div>
