<div id='signupPage' class='container'>
	<div class='alert alert-danger fade in' id='signupResult' style='display:none;'>
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	</div>
	<div class='well' style='width:80%'>
		<form class='form-horizontal' role='form' id='signupForm' name='signupForm' method='post' action=''>
			<legend>Sign Up</legend>
			<div class='form-group'>
				<label class='control-label col-sm-4' for='username'>Desired Username</label>
				<div class='col-sm-8'>
					<input type='text' id='username' name='username' class='form-control' size='20' data-toggle='tooltip' title='Choose a username.' data-placement='bottom' />
				</div>
			</div>
			<div class='form-group'>
				<label class='control-label col-sm-4' for='password1'>Choose a Password</label>
				<div class='col-sm-8'>
					<input type='password' id='password1' name='password1' class='form-control' size='20' data-toggle='tooltip' title='Choose a password.' data-placement='bottom' />
				</div>
			</div>
			<div class='form-group'>
				<label class='control-label col-sm-4' for='password2'>Confirm Password</label>
				<div class='col-sm-8'>
					<input type='password' id='password2' name='password2' class='form-control' size='20' data-toggle='tooltip' title='Confirm your password.' data-placement='bottom' />
				</div>
			</div>
			<div class='form-group'>
				<div class='col-sm-8'>&nbsp;</div>
				<div class='col-sm-4'>
					<button type='submit' id='signupBtn' name='signupBtn' class='form-control btn btn-success'>Sign Up</button>
				</div>
			</div>
		</form>
	</div>
</div>
