<div id='login' class='modal fade' role='dialog'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<button type='button' class='close' data-dismiss='modal' aria-label='close'>&times;</button>
				<h4 class='modal-title'>Log In</h4>
			</div>
			<div class='modal-body'>
				
				<!--[%# error message divs %]-->
				<div class='alert alert-danger fade in' id='loginIncomplete' style='display:none'>
					<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
					<p>Log In form is incomplete!</p>
				</div>
				<div class='alert alert-danger fade in' id='loginInvalid' style='display:none'>
					<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
					<p>Log In credentials are invalid!</p>
				</div>
				<div class='alert alert-success fade in' id='loginSuccess' style='display:none'>
					<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
					<p>Log In was successful!</p>
				</div>
				
				<!--[%# form loginForm %]-->
				<form class='form-horizontal' role='form' id='loginForm' name='loginForm' method='post' action=''>
					<div class='form-group'>
						<label for='loginUsername' class='control-label col-xs-2'>
							<span class='glyphicon glyphicon-user'></span>
						</label>
						<div class='col-xs-10'>
							<input type='text' id='loginUsername' name='loginUsername' class='form-control' autocomplete='off' placeholder='Username' autofocus='-1' tabindex='-1' />
						</div>
					</div>
					<div class='form-group'>
						<label for='loginPassword' class='control-label col-xs-2'>
							<span class='glyphicon glyphicon-lock'></span>
						</label>
						<div class='col-xs-10'>
							<input type='password' id='loginPassword' name='loginPassword' class='form-control' placeholder='Password' />
						</div>
					</div>
					<div class='form-group'>
						<div class='col-xs-offset-10 col-xs-2'>
							<button type='submit' id='loginButton' name='loginButton' class='form-control btn btn-primary'>Log In</button>
						</div>
					</div>
				</form>
			</div>
			<div class='modal-footer'>
				<div class='col-xs-10'><small>Need an account?</small></div>
				<div class='col-xs-2'><button type='button' class='btn btn-sm btn-success' data-dismiss='modal' data-toggle='modal' data-target='#signup'>Sign Up</button></div>
			</div>
		</div>
	</div>
</div>