<div id='loginPage' class='container'>
	<div class='alert alert-danger fade in' id='loginResult' style='display:none;'>
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	</div>
	<div class='well' style='width:80%'>
		<form class='form-horizontal' role='form' id='loginForm' name='loginForm' method='post' action=''>
			<legend>Log In</legend>
			<div class='form-group'>
				<label class='control-label col-sm-4' for='username'>Username</label>
				<div class='col-sm-8'>
					<input type='text' id='username' name='username' class='form-control' size='20' data-toggle='tooltip' title='Enter your username.' data-placement='bottom' />
				</div>
			</div>
			<div class='form-group'>
				<label class='control-label col-sm-4' for='password'>Password</label>
				<div class='col-sm-8'>
					<input type='password' id='password' name='password' class='form-control' size='20' data-toggle='tooltip' title='Enter your password.' data-placement='bottom' />
				</div>
			</div>
			<div class='form-group'>
				<div class='col-sm-8'>&nbsp;</div>
				<div class='col-sm-4'>
					<button type='submit' id='loginBtn' name='loginBtn' class='form-control btn btn-primary'>Log In</button>
				</div>
			</div>
		</form>
	</div>
</div>
