<section id='loginPage' data-role='page' data-theme='a'>
<section id='loginForm' data-role='form' data-theme='a'>
	<div id='loginResult' style='display:none;'></div>
	<form id='loginForm' name='loginForm' method='post' action=''>
		<fieldset>
			<legend>Login</legend>
			<p>
				<label for='username'>Username</label>
				<br />
				<input type='text' id='username' name='username' class='text' size='20' />
			</p>
			<p>
				<label for='password'>Password</label>
				<br />
				<input type='text' id='password' name='password' class='text' size='20' />
			</p>
			<p>
				<button type='submit' class='btn btn-success'>Sign-up</button>
				<button type='submit' class='btn btn-primary'>Login</button>
			</p>
		</fieldset>
	</form>
</section>
</section>