<div id='signup' class='modal fade' role='dialog'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<button type='button' class="close" data-dismiss='modal' aria-label='close'>&times;</button>
				<h4 class='modal-title'>Sign Up</h4>
			</div>
			<div class='modal-body'>
				
				<!--[%# error message divs %]-->
				<div class='alert alert-danger fade in' id='signupIncomplete' style='display:none'>
					<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
					<p>Sign up form is incomplete!</p>
				</div>
				<div class='alert alert-danger fade in' id='signupInvalid' style='display:none'>
					<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
					<p>Sign Up credentials are invalid!</p>
				</div>
				
				<!--[%# form signupForm %]-->
				<form class='form-horizontal' role='form' id='signupForm' name='signupForm' method='post' action=''>
					<div class='form-group'>
						<label for='username' class='control-label col-xs-2'>
							<span class='glyphicon glyphicon-user'></span>
						</label>
						<div class='col-xs-10'>
							<input type='text' id='signupUsername' name='signupUsername' class='form-control' autocomplete='off' placeholder='Username' autofocus='-1' tabindex='-1' />
						</div>
					</div>
					<div class='form-group'>
						<label for='password1' class='control-label col-xs-2'>
							<span class='glyphicon glyphicon-lock'></span>
						</label>
						<div class='col-xs-10'>
							<input type='password' id='signupPassword' name='signupPassword' class='form-control' placeholder='Password' />
						</div>
					</div>
					<div class='form-group'>
						<label for='password2' class='control-label col-xs-2'>
							<span class='glyphicon glyphicon-lock'></span>
						</label>
						<div class='col-xs-10'>
							<input type='password' id='signupConfirm' name='signupConfirm' class='form-control' placeholder='Confirm Password' />
						</div>
					</div>
					<div class='form-group'>
						<div class='col-xs-offset-10 col-xs-2'>
							<button type='submit' id='signupButton' name='signupButton' class='form-control btn btn-success'>Sign Up</button>
						</div>
					</div>
				</form>
			</div>
			<div class='modal-footer'>
				<div class='col-xs-10'><small>Already have an account?</small></div>
				<div class='col-xs-2'><button type='button' class='btn btn-sm btn-primary' data-dismiss='modal' data-toggle='modal' data-target='#login'>Log In</button></div>
			</div>
		</div>
	</div>
</div>