[% USE date %]
[% USE Lingua.EN.Numbers %]

[% INCLUDE htmlHeader.tt2 %]
[% INCLUDE pageHeader.tt2 %]

<div class='container-fluid text-left'>
	<div class='row content'>
		<div class='container center-block'>
			
			<!-- [%# error message divs %] -->
			<div class='alert alert-success fade in' id='loginSuccess' style='display:none'>
				<a href='#close' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<h1>Log in was successful!</h1>
			</div>
			<div class='alert alert-success fade in' id='signupSuccess' style='display:none'>
				<a href='#close' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<h1>Sign up was successful!</h1>
			</div>
			
			<!--
			[%# INCLUDE pageProfile.tt2 %]
			[%# INCLUDE pageMessages.tt2 %]
			-->
			
			<!-- pageLogin -->
			<div id='pageLogin' class='sitepage panel panel-default' style='display:none'>
				<div class='panel-heading'>
					<h3>Log In</h3>
				</div>
				<div class='panel-body'>
					
					<!-- error message divs -->
					<div class='alert alert-danger fade in' id='loginIncomplete' style='display:none'>
						<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
						Log In form is incomplete!
					</div>
					<div class='alert alert-danger fade in hidden' id='loginInvalid' style='display:none'>
						<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
						Log In credentials are invalid!
					</div>
					<div class='alert alert-success fade in hidden' id='loginSuccess' style='display:none'>
						<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
						Log In was successful!
					</div>
					
					<!-- login form -->
					<form action='' method='post' id='formLogin'
						  class='form-horizontal' role='form'>
						<div class='form-group'>
							<label for='username' class='control-label col-xs-2'>
								<span class='glyphicon glyphicon-user'></span>
							</label>
							<div class='col-xs-10'>						
								<input type='text' class='form-control'
									   name='username' id='login-username'
									   autocomplete='off' placeholder='Username' />
							</div>
						</div>
						<div class='form-group'>
							<label for='password' class='control-label col-xs-2'>
								<span class='glyphicon glyphicon-lock'></span>
							</label>
							<div class='col-xs-10'>
								<input type='password' class='form-control'
									   name='password' id='login-password'
									   spellcheck='off' placeholder='Password' />
							</div>
						</div>
					</form>
				</div>
				<div class='panel-footer clearfix'>
					<div class='form-group pull-right'>
						<button type='submit' form='formLogin'
								class='form-control btn btn-primary'>Log In</button>
					</div>
				</div>
			</div>
				
			<!-- pageSignup -->
			<div id='pageSignup' class='sitepage panel panel-default' style='display:none'>
				<div class='panel-heading'>
					<h3>Sign Up</h3>
				</div>
				<div class='panel-body'>
					
					<!-- error message divs -->
					<div class='alert alert-danger fade in' id='signupIncomplete' style='display:none'>
						<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
						<p>Sign up form is incomplete!</p>
					</div>
					<div class='alert alert-danger fade in' id='signupInvalid' style='display:none'>
						<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
						<p>Sign Up credentials are invalid!</p>
					</div>
					
					<!-- signup form -->
					<form action='' method='POST' id='formSignup'
						  class='form-horizontal' role='form'>
						<div class='form-group'>
							<label for='username' class='control-label col-xs-2'>
								<span class='glyphicon glyphicon-user'></span>
							</label>
							<div class='col-xs-10'>
								<input type='text' class='form-control'
									   name='username' id='signup-username'
									   autocomplete='off' placeholder='Username' />
							</div>
						</div>
						<div class='form-group'>
							<label for='password' class='control-label col-xs-2'>
								<span class='glyphicon glyphicon-lock'></span>
							</label>
							<div class='col-xs-10'>		
								<input type='password' class='form-control'
									   name='password' id='signup-password'
									   spellcheck='off' placeholder='Password' />
							</div>
						</div>
						<div class='form-group'>
							<label for='confirm' class='control-label col-xs-2'>
								<span class='glyphicon glyphicon-lock'></span>
							</label>
							<div class='col-xs-10'>
								<input type='password' class='form-control'
									   name='confirm' id='signup-confirm'
									   spellcheck='off' placeholder='Confirm Password' />
							</div>
						</div>
					</form>
				</div>
				<div class='panel-footer clearfix'>
					<div class='form-group pull-right'>
						<button type='submit' form='formSignup'
								class='form-control btn btn-primary'>Sign Up</button>
					</div>
				</div>
			</div>
			
			<!-- pageProfile -->
			<div id='pageProfile' class='sitepage panel panel-default' style='display:none'>
				<div class='panel-heading'>
					<h3>Welcome!</h3>
				</div>
				<div class='panel-body row'>
					<div class='col-sm-8'>
						<ul>
							<li>Welcome [% IF session.count > 1 %]back, [% END %][% session.username.ucfirst %]!</li>
							<li>Your last visit was on [% date.format(session.last, '%A, %B %-d, %Y at %-I:%M %p') %].</li>
							<li>You have been a member since [% date.format(session.first, '%A, %B %-d, %Y at %-I:%M %p') %].</li>
							<li>This is your [% session.count.ordinate %] visit.</li>
							<li>Your current IP address is [% session.ip %].</li>
							<li>Your detected browser is [% session.agent %]</li>
						</ul>
					</div>
					<div class='col-sm-4'>
						<div class='well pull-right'>
							<h4>Profile Image</h4>
							<img src='http://lorempixel.com/200/300/abstract' width='200' height='300' alt='Profile Image' />
						</div>
					</div>
				</div>
				<div class='panel-footer clearfix'>
					<div class='pull-right'>
						<form action='' method='post' id='formLogout'>
							<button type='submit' form='formLogout'
									class='form-control btn btn-success'>Log Out</button>
						</form>
					</div>
				</div>
			</div>
			
			<!-- pageSettings -->
			<div id='pageSettings' class='sitepage' style='display:none'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Settings</h3>
					</div>
					<div class='panel-body'>
						<ul>
							<li>Change Password</li>
							<li>Change Profile Picture</li>
							<li>Hide Account</li>
							<li>Close Account</li>
						</ul>
					</div>
					<div class='panel-footer'>
						
					</div>
				</div>
			</div>
						
			<!-- pageCollection -->
			<div id='pageCollection' class='sitepage' style='display:none'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Collection</h3>
					</div>
					<div class='panel-body'>
						<ul>
							<li>lorem</li>
							<li>ipsum</li>
						</ul>
					</div>
					<div class='panel-footer'>
						
					</div>
				</div>
			</div>
						
			<!-- pageSearch -->
			<div id='pageSearch' class='sitepage' style='display:none'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Search</h3>
					</div>
					<div class='panel-body'>
						<ul>
							<li>lorem</li>
							<li>ipsum</li>
						</ul>
					</div>
					<div class='panel-footer'>
						
					</div>
				</div>
			</div>
			
			<!-- pageTrades -->
			<div id='pageTrades' class='sitepage' style='display:none'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Trades</h3>
					</div>
					<div class='panel-body'>
						<ul>
							<li>lorem</li>
							<li>ipsum</li>
						</ul>
					</div>
					<div class='panel-footer'>
						
					</div>
				</div>
			</div>
			
			<!-- pageMessages -->
			<div id='pageMessages' class='sitepage' style='display:none'>
				<div id='message-queue' class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Recent Messages</h3>
					</div>
					<div class='panel-body'>
						<div>
							<table class='table table-striped table-bordered'>
								<thead>
									<tr>
										<th>#</th>
										<th>From</th>
										<th>Subject</th>
										<th>Date</th>
										<th>Reply</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									[% messages = [
										{ id => '1', sender => 'bill', subject => 'Did you get that thing I sent you?' },
										{ id => '2', sender => 'ted', subject => 'How\'s it hanging?' },
										{ id => '3', sender => 'rufus', subject => 'FWD: Farmville request' },
										] %]
									[% FOREACH message IN messages %]
									<tr>
										<td>[% message.id %]</td>
										<td>[% message.sender.ucfirst %]</td>
										<td>[% message.subject %]</td>
										<td>[% date.format(time, '%-I:%M %p, %D') %]</td>
										<td><a href='#reply'><button class='btn btn-xs btn-success'>Reply <span class='glyphicon glyphicon-share-alt'></span></button></a></td>
										<td><a href='#delete'><button class='btn btn-xs btn-danger'>Delete <span class='glyphicon glyphicon-trash'></span></button></a></td>
									</tr>
									[% END %]
								</tbody>
							</table>
						</div>
					</div>
					<div class='panel-footer clearfix'>
						<!--
						<ul class='pager'>
							<li class='previous'><a href='#previous'>Previous</a></li>
							<li class='next'><a href='#next'>Next</a></li>
						</ul>
						-->
					</div>
				</div>
				<div id='message-current' class='panel panel-default'>
					<div class='panel-heading'>
						<h3>View Message</h3>
					</div>
					<div class='panel-body'>
						<ul>
							<li>Sender:</li>
							<li>Received:</li>
							<li>Subject:</li>
							<li>Message:</li>
						</ul>
					</div>
					<div class='panel-footer clearfix'>
						<div class='pull-left'>
							<a href='#delete'><button class='btn btn-sm btn-danger'>Delete <span class='glyphicon glyphicon-trash'></span></button></a>
						</div>
						<div class='pull-right'>
							<a href='#reply'><button class='btn btn-sm btn-success'>Reply <span class='glyphicon glyphicon-share-alt'></span></button></a>
						</div>
					</div>
				</div>
				<div id='message-compose-new' class='panel panel-default'>
					<div class='panel-heading'>
						<h3>Compose Message</h3>
					</div>
					<div class='panel-body'>
						<form action='' id='sendMessage' method='post' role='form'>
							<div class='form-group'>
								<label for='sendto' class='control-label'><span class='glyphicon glyphicon-user'></span> Send To</label>
								<div>
									<input type='text' name='sendto' class='form-control'
										   autocomplete='off' placeholder='Recepient' />
								</div>
							</div>
							<div class='form-group'>
								<label for='message' class='control-label'><span class='glyphicon glyphicon-envelope'></span> Message</label>
								<div>
									<textarea id='message' name='message' class='form-control'
											  rows='10' style='resize:vertical'
											  placeholder='Enter your message'></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class='panel-footer clearfix'>
						<div class='form-group clearfix'>
							<div class='pull-left'>
								<a href='#save'><button form='sendMessage' name='saveButton' class='form-control btn btn-sm btn-info'>Save <span class='glyphicon glyphicon-floppy-disk'></span></button></a>
							</div>
							<div class='pull-right'>
								<a href='#send'><button type='submit' form='sendMessage' name='sendButton' class='form-control btn btn-sm btn-primary'>Send <span class='glyphicon glyphicon-send'></span></button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div class='container clearfix' style='height:150px'>
	<p>&nbsp;</p>
</div>

[% INCLUDE pageFooter.tt2 %]
[% INCLUDE htmlFooter.tt2 %]