<!-- logged out -->
<nav id='loggedOut' class='navbar navbar-inverse navbar-fixed-top'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#site-navbar'>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a class='navbar-brand' href='/'>
				<span class='glyphicon glyphicon-music'></span> website-logo <span class='glyphicon glyphicon-headphones'></span></a>
		</div>
		<div class='collapse navbar-collapse' id='site-navbar'>
			<ul class='nav navbar-nav'>
				<!--
				<li><a href='#trades'><span class='glyphicon glyphicon-random'></span> Trades</a></li>
				<li><a href='#messages'><span class='glyphicon glyphicon-comment'></span> Messages</a></li>
				-->
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li><a id='buttonSignup' href='#signup'><span class='glyphicon glyphicon-user'></span> Sign Up</a></li>
				<li><a id='buttonLogin' href='#login'><span class='glyphicon glyphicon-log-in'></span> Log In</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- logged in -->
<nav id='loggedIn' class='navbar navbar-inverse navbar-fixed-top' style='display:none'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#site-navbar'>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a class='navbar-brand' href='/'>
				<span class='glyphicon glyphicon-music'></span> website-logo <span class='glyphicon glyphicon-headphones'></span></a>
		</div>
		<div class='collapse navbar-collapse' id='site-navbar'>
			<ul class='nav navbar-nav'>

				<li><a id='buttonProfile' class='navbutton' href='#profile'><span class='glyphicon glyphicon-user'></span> Profile</a></li>
				<li><a id='buttonSettings' class='navbutton' href='#settings'><span class='glyphicon glyphicon-wrench'></span> Settings</a></li>
				<li><a id='buttonCollection' class='navbutton' href='#collection'><span class='glyphicon glyphicon-cd'></span> Collection</a></li>
				<li><a id='buttonSearch' class='navbutton' href='#search'><span class='glyphicon glyphicon-search'></span> Search</a></li>
				<li><a id='buttonTrades' class='navbutton' href='#trades'><span class='glyphicon glyphicon-random'></span> Trades</a></li>
				<li><a id='buttonMessages' class='navbutton' href='#messages'><span class='glyphicon glyphicon-comment'></span> Messages</a></li>
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li><a id='buttonLogout' class='navbutton' href='#logout'><span class='glyphicon glyphicon-log-out'></span> Log Out</a></li>
			</ul>
		</div>
	</div>
</nav>
