<!-- pageSignup -->
<div id='pageSignup' class='sitepage center-block' style='display:none'>
	<div class='panel panel-info'>
		<div class='panel-heading'>
			<h3>Sign Up</h3>
		</div>
		<div class='panel-body'>
			
			<!-- error message divs -->
			<div class='alert alert-danger fade in' id='signupIncomplete' style='display:none'>
				<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<p>Sign up form is incomplete!</p>
			</div>
			<div class='alert alert-danger fade in' id='signupInvalid' style='display:none'>
				<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<p>Sign Up credentials are invalid!</p>
			</div>
			
			<!-- signup form -->
			<form action='' method='POST' id='formSignup'
				  class='form-horizontal' role='form'>
				<div class='form-group'>
					<label for='username' class='control-label col-xs-2'>
						<span class='glyphicon glyphicon-user'></span>
					</label>
					<div class='col-xs-10'>
						<input type='text' class='form-control'
							   name='username' id='signup-username'
							   autocomplete='off' placeholder='Username'
							   autofocus='1' tabindex='4' />
					</div>
				</div>
				<div class='form-group'>
					<label for='password' class='control-label col-xs-2'>
						<span class='glyphicon glyphicon-lock'></span>
					</label>
					<div class='col-xs-10'>		
						<input type='password' class='form-control'
							   name='password' id='signup-password'
							   spellcheck='off' placeholder='Password'
							   tabindex='5' />
					</div>
				</div>
				<div class='form-group'>
					<label for='confirm' class='control-label col-xs-2'>
						<span class='glyphicon glyphicon-lock'></span>
					</label>
					<div class='col-xs-10'>
						<input type='password' class='form-control'
							   name='confirm' id='signup-confirm'
							   spellcheck='off' placeholder='Confirm Password'
							   tabindex='6' />
					</div>
				</div>
			</form>
		</div>
		<div class='panel-footer clearfix'>
			<div class='form-group pull-right'>
				<button type='submit' form='formSignup'
						class='form-control btn btn-info'
						tabindex='7'>Sign Up</button>
			</div>
		</div>
	</div>
</div>