<div id='pageMessages' class='container well' style='display:none'>
	<div>
		<table class='table table-striped table-bordered'>
			<thead>
				<tr>
					<th>#</th>
					<th>Sender</th>
					<th>Date</th>
					<th>Subject</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Bill@example.com</td>
					<td>1-1-2015</td>
					<td>spam.</td>
					<td>
						<a href='#reply'><span class='glyphicon glyphicon-share-alt'></span> Reply</a>
						| <a href='#delete'><span class='glyphicon glyphicon-trash'></span> Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class='well' id='currentMessage' name='currentMessage'>
		<ul>
			<li>Sender:</li>
			<li>Date:</li>
			<li>Subject:</li>
			<li>Message:</li>
		</ul>
	</div>
	<div>
		<form action='' id='sendMessage' name='sendMessage' role='form' method='post'>
			<div class='form-group'>
				<label for='sendto' class='control-label col-xs-2'>Send To: <span class='glyphicon glyphicon-user'></span></label>
				<div class='col-xs-10'>
					<input type='text' id='sendto' name='sendto' class='form-control' autocomplete='off' placeholder='Recepient' />
				</div>
			</div>
			<div class='form-group'>
				<label for='message' class='control-label col-xs-2'>Message:</label>
				<div class='col-xs-10'>
					<textarea id='message' name='message' class='form-control' rows='10'></textarea>
				</div>
			</div>
			<div class='form-group'>
				<div class='col-xs-offset-10 col-xs-2'>
					<button type='submit' id='sendButton' name='sendButton' class='form-control btn btn-success'>Send <span class='glyphicon glyphicon-send'></span></button>
				</div>
			</div>
		</form>
	</div>

</div>
