[% USE date %]
[% USE Lingua.EN.Numbers %]

[% INCLUDE htmlHeader.tt2 %]
[% INCLUDE pageHeader.tt2 %]

[% IF session.access %]
<input type='hidden' id='access' name='access' value='access' />
[% END %]

<div class='container-fluid text-left'>
	<div class='row content'>
		<div class='container center-block'>
			
			<!-- [%# error message divs %] -->
			<div class='alert alert-success fade in' id='loginSuccess' style='display:none'>
				<a href='#close' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<h1>Log in was successful!</h1>
			</div>
			<div class='alert alert-success fade in' id='signupSuccess' style='display:none'>
				<a href='#close' class='close' data-dismiss='alert' aria-label='close'>&times;</a>
				<h1>Sign up was successful!</h1>
			</div>
			
			[% INCLUDE pageLogin.tt2 %]
			
			[% INCLUDE pageSignup.tt2 %]

			[% INCLUDE pageProfile.tt2 %]
			
			[% INCLUDE pageSettings.tt2 %]
			
			[% INCLUDE pageCollection.tt2 %]
			
			[% INCLUDE pageSearch.tt2 %]
			
			[% INCLUDE pageTrades.tt2 %]
			
			[% INCLUDE pageMessages.tt2 %]
			
		</div>
	</div>
</div>

[% INCLUDE pageFooter.tt2 %]
[% INCLUDE htmlFooter.tt2 %]