<!-- pageProfile -->
<div id='pageProfile' class='sitepage center-block' style='display:none'>
<div class='panel panel-default'>
	<div class='panel-heading'>
		<h3>Welcome!</h3>
	</div>
	<div class='panel-body row'>
		<div class='col-sm-8'>
			<ul>
				<li>Welcome [% IF session.count > 1 %]back, [% END %][% session.username.ucfirst %]!</li>
				<li>Your last visit was on [% date.format(session.last, '%A, %B %-d, %Y at %-I:%M %p') %].</li>
				<li>You have been a member since [% date.format(session.first, '%A, %B %-d, %Y at %-I:%M %p') %].</li>
				<li>This is your [% session.count.ordinate %] visit.</li>
				<li>Your current IP address is [% session.ip %].</li>
				<li>Your detected browser is [% session.agent %]</li>
			</ul>
		</div>
		<div class='col-sm-4'>
			<div class='well pull-right'>
				<h4>Profile Image</h4>
				<img src='' width='200' height='300' alt='Profile Image' />
			</div>
		</div>
	</div>
	<div class='panel-footer clearfix'>
		<div class='pull-right'>
			<form action='' method='post' id='formLogout'>
				<button type='submit' form='formLogout'
						class='form-control btn btn-success'>Log Out</button>
			</form>
		</div>
	</div>
</div>
</div>