<nav class='navbar navbar-inverse navbar-fixed-top'>
	<div class='container-fluid'>
		<div class='navbar-header'>
			<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#site-navbar'>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
				<span class='icon-bar'></span>
			</button>
			<a class='navbar-brand' href='/'>
				<span class='glyphicon glyphicon-music'></span> website-logo <span class='glyphicon glyphicon-cd'></span></a>
		</div>
		<div class='collapse navbar-collapse' id='site-navbar'>
			<ul class='nav navbar-nav'>

				<li><a href='#profile'><span class='glyphicon glyphicon-user'></span> Profile</a></li>
				<li><a href='#settings'><span class='glyphicon glyphicon-wrench'></span> Settings</a></li>
				<li><a href='#trades'><span class='glyphicon glyphicon-random'></span> Trades</a></li>
				<li><a href='#messages'><span class='glyphicon glyphicon-comment'></span> Messages</a></li>
			</ul>
			<ul class='nav navbar-nav navbar-right'>
				<li><a href='#signup' data-toggle='modal' data-target='#signup'><span class='glyphicon glyphicon-user'></span> Sign Up</a></li>
				<li><a href='#login' data-toggle='modal' data-target='#login'><span class='glyphicon glyphicon-log-in'></span> Log In</a></li>
			</ul>
		</div>
	</div>
</nav>
