	<!-- pageMessages -->
	<div id='pageMessages' class='sitepage center-block' style='display:none'>
		<div id='message-queue' class='panel panel-default'>
			<div class='panel-heading'>
				<h3>Recent Messages</h3>
			</div>
			<div class='panel-body'>
				<div>
					<table class='table table-striped table-bordered'>
						<thead>
							<tr>
								<th>#</th>
								<th>From</th>
								<th>Subject</th>
								<th>Date</th>
								<th>Reply</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							[% messages = [
								{ id => '1', sender => 'bill', subject => 'Did you get that thing I sent you?' },
								{ id => '2', sender => 'ted', subject => 'How\'s it hanging?' },
								{ id => '3', sender => 'rufus', subject => 'FWD: Farmville request' },
								] %]
							[% FOREACH message IN messages %]
							<tr>
								<td>[% message.id %]</td>
								<td>[% message.sender.ucfirst %]</td>
								<td>[% message.subject %]</td>
								<td>[% date.format(time, '%-I:%M %p, %D') %]</td>
								<td><a href='#reply'><button class='btn btn-xs btn-success'>Reply <span class='glyphicon glyphicon-share-alt'></span></button></a></td>
								<td><a href='#delete'><button class='btn btn-xs btn-danger'>Delete <span class='glyphicon glyphicon-trash'></span></button></a></td>
							</tr>
							[% END %]
						</tbody>
					</table>
				</div>
			</div>
			<div class='panel-footer clearfix'>
				<!--
				<ul class='pager'>
					<li class='previous'><a href='#previous'>Previous</a></li>
					<li class='next'><a href='#next'>Next</a></li>
				</ul>
				-->
			</div>
		</div>
		<div id='message-current' class='panel panel-default'>
			<div class='panel-heading'>
				<h3>View Message</h3>
			</div>
			<div class='panel-body'>
				<ul>
					<li>Sender:</li>
					<li>Received:</li>
					<li>Subject:</li>
					<li>Message:</li>
				</ul>
			</div>
			<div class='panel-footer clearfix'>
				<div class='pull-left'>
					<a href='#delete'><button class='btn btn-sm btn-danger'>Delete <span class='glyphicon glyphicon-trash'></span></button></a>
				</div>
				<div class='pull-right'>
					<a href='#reply'><button class='btn btn-sm btn-success'>Reply <span class='glyphicon glyphicon-share-alt'></span></button></a>
				</div>
			</div>
		</div>
		<div id='message-compose-new' class='panel panel-default'>
			<div class='panel-heading'>
				<h3>Compose Message</h3>
			</div>
			<div class='panel-body'>
				<form action='' id='sendMessage' method='post' role='form'>
					<div class='form-group'>
						<label for='sendto' class='control-label'><span class='glyphicon glyphicon-user'></span> Send To</label>
						<input type='text' name='sendto' class='form-control'
							   autocomplete='off' placeholder='Recepient' />
					</div>
					<div class='form-group'>
						<label for='subject' class='control-label'><span class='glyphicon'></span> Subject</label>
						<input type='text' name='subject' class='form-control'
							   autocomplete='off' placeholder='Subject' />
					</div>
					<div class='form-group'>
						<label for='message' class='control-label'><span class='glyphicon glyphicon-envelope'></span> Message</label>
							<textarea id='message' name='message' class='form-control'
									  rows='10' style='resize:vertical'
									  placeholder='Enter your message'></textarea>
					</div>
				</form>
			</div>
			<div class='panel-footer clearfix'>
				<div class='form-group clearfix'>
					<div class='pull-left'>
						<a href='#save'><button form='sendMessage' name='saveButton' class='form-control btn btn-sm btn-info'>Save <span class='glyphicon glyphicon-floppy-disk'></span></button></a>
					</div>
					<div class='pull-right'>
						<a href='#send'><button type='submit' form='sendMessage' id='sendmessage' name='sendmessage' value='sendmessage' class='form-control btn btn-sm btn-primary'>Send <span class='glyphicon glyphicon-send'></span></button></a>
					</div>
				</div>
			</div>
		</div>
	</div>