<!-- pageSearch -->
<div id='pageSearch' class='sitepage center-block' style='display:none'>
	<div class='panel panel-default'>
		<div class='panel-heading'>
			<h3>Search</h3>
		</div>
		<div class='panel-body'>
			<form action='' method='post' class='' role='form' id='formSearch'>
				<div class='form-group col-sm-8'>
					<label for='searchquery' class='control-label'><span class='glyphicon glyphicon-search'></span> Search</label>
					<div class=''>
						<input type='search' class='form-control'
							   name='searchquery' id='searchquery'
							   placeholder='Search' />
					</div>
				</div>
				<div class='form-group control-group col-sm-4'>
					<label for='searchboolean' class='control-label'>Include </label>
					<div class='controls inline'>
						<label class='radio inline control-label'><input type='radio' value='all' name='searchboolean' id='searchboolean' />All</label>
						<label class='radio inline control-label'><input type='radio' value='any' name='searchboolean' id='searchboolean' />Any</label>
					</div>
				</div>
				<div class='form-group col-sm-6'>
					<label for='searchcategory' class='control-label'><span class='glyphicon glyphicon-th-list'></span> Category</label>
					<div class=''>
						<select class='form-control' name='searchcategory' id='searchcategory'>
							<option selected>Artist</option>
							<option>Album</option>
							<option>Song</option>
						</select>
					</div>
				</div>
				<div class='form-group col-sm-6'>
					<label for='searchperpage' class='control-label'><span class='glyphicon glyphicon-th'></span> Results Per Page</label>
					<div class=''>
						<select class='form-control' name='searchperpage' id='searchperpage'>
							<option selected>10</option>
							<option>20</option>
							<option>30</option>
							<option>40</option>
							<option>50</option>
						</select>
					</div>
				</div>
			</form>
		</div>
		<div class='panel-footer clearfix'>
			<div class='form-group pull-right'>
				<button type='submit' form='formSearch'
						class='form-control btn btn-success'><span class='glyphicon glyphicon-search'></span> Search</button>
			</div>
		</div>
	</div>
</div>
