# project.conf

<VirtualHost 192.168.50.131:80>
	DocumentRoot "/srv/Project/dhtml"
	<Directory "/srv/Project/dhtml">
		Require all granted
		Options ExecCGI
		AddHandler perl-script .dhtml
		PerlResponseHandler ModPerl::Registry
		PerlSendHeader On
	</Directory>
	#CustomLog /srv/www/log/access.log combined
	#ErrorLog /srv/www/log/error.log
	Alias "/css/" "/srv/Project/css/"
	Alias "/js/" "/srv/Project/js/"
	Alias "/img/" "/srv/Project/img/"
	Alias "/wip/" "/srv/Project/wip/"
	<Directory "/srv/Project/css">
		Require all granted
	</Directory>
	<Directory "/srv/Project/js">
		Require all granted
	</Directory>
	<Directory "/srv/Project/img">
		Require all granted
	</Directory>
	<Directory "/srv/Project/wip">
		Require all granted
		Options ExecCGI Indexes
		AddHandler perl-script .dhtml .pl
		PerlResponseHandler ModPerl::Registry
		PerlSendHeader On
	</Directory>
</VirtualHost>

